{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL": "Server=.;Database=Rent A Car;Trusted_Connection=True;Encrypt=False"
    }

}
